# todoapi

./: Dockerfile  Program.cs  README.md  TodoApi.csproj  TodoApi.http  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs  TodoItemsController.cs
Models/: LoginModel.cs  TodoItem.cs  TodoItemDTO.cs  TodoService.cs
Properties/: launchSettings.json
